{
  "name": "ngx-editable-material-table",
  "version": "0.1.1",
  "description": "An editable table, built on top of Angular Material, natively for Angular.",
  "author": "valentinstn",
  "repository": {
    "type": "git",
    "url": "https://github.com/valentinstn/ngx-editable-material-table.git"
  },
  "bugs": {
    "url": "https://github.com/valentinstn/ngx-editable-material-table/issues"
  },
  "homepage": "https://github.com/valentinstn/ngx-editable-material-table",
  "keywords": [
    "angular",
    "angular-material",
    "table",
    "editable"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^20.0.2",
    "@angular/core": "^20.0.2",
    "@angular/material": "^20.0.2"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
